* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  transition: all 1s ease;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #fff;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}

header {
  background-image: url("../img/Bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 15px;
}

.head ul {
  display: flex;
}

.head__li {
  margin-left: 20px;
}

.head__li-link {
  font-weight: 700;
  font-size: 14px;
  display: flex;
  line-height: 17px;
  text-transform: uppercase;
  align-items: center;
  color: #FFFFFF;
}

.head__btn {
  display: flex;
  align-items: center;
}

.head-btn {
  background: none;
  font-weight: 400;
  margin-left: 10px;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 11px 30px;
  border: 1px solid #FFFFFF;
  border-radius: 6px;
}

.head h3 {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 17px;
  color: #FFFFFF;
}

.head h3 img {
  margin-right: 10px;
}

.burger {
  display: none;
}

.burger span {
  background-color: rgb(51, 49, 49);
  width: 20px;
  height: 3px;
  display: block;
  margin: 3px 0;
}

.head-box {
  text-align: center;
  padding: 110px 20px;
}

.head-box h1 {
  text-align: center;
  font-weight: 700;
  font-size: 72px;
  line-height: 86px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.head-box p {
  margin: 50px auto;
  max-width: 540px;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}

.head-box button {
  padding: 17px 55px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #ED4C5C;
  border: none;
  cursor: pointer;
}

.head-box button:hover {
  transform: scale(1.1);
}

.head-box:active {
  transform: scale(0.99999999);
}

@media (max-width: 890px) {
  .head ul {
    display: none;
  }
}
@media (max-width: 640px) {
  .head-box {
    padding: 70px 20px;
  }
  .head-box h1 {
    font-size: 52px;
    line-height: 66px;
  }
}
@media (max-width: 510px) {
  .head-box {
    padding: 70px 20px;
  }
  .burger {
    display: block;
  }
  .head__btn {
    display: none;
  }
}
@media (max-width: 470px) {
  .head-box {
    padding: 40px 20px;
  }
  .head-box h1 {
    font-size: 40px;
    line-height: 55px;
  }
}
@media (max-width: 370px) {
  .head-box h1 {
    text-transform: none;
  }
  .head-box p {
    max-width: 100%;
    font-size: 18px;
    line-height: 150%;
  }
}
@media (max-width: 350px) {
  .head-box h1 {
    font-size: 28px;
    line-height: 56px;
    text-transform: uppercase;
  }
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 70px;
  padding: 0px 0px;
}

.hero .text h1 {
  max-width: 450px;
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  color: #000000;
}

.hero .text p {
  max-width: 450px;
  margin: 30px 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
  color: #000000;
}

.hero .text p span {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
  color: #ED4C5C;
}

@media (max-width: 1170px) {
  .hero {
    flex-wrap: wrap;
  }
}
@media (max-width: 500px) {
  .hero {
    justify-content: space-between;
  }
  .hero img {
    width: 70%;
  }
}
@media (max-width: 410px) {
  .hero .text h1 {
    max-width: 100%;
    font-size: 28px;
    line-height: 33px;
  }
  .hero .text p {
    max-width: 100%;
    margin: 20px 0px;
  }
  .hero img {
    width: 80%;
  }
}
@media (max-width: 370px) {
  .hero h1 {
    text-align: center;
    max-width: none;
  }
}
.sc2-box {
  margin-top: 100px;
  background: #fafafa;
}

.sc2 h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  color: #000000;
}

.sc2 .box {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sc2 {
  padding-top: 60px;
  padding-bottom: 130px;
}

.sc2 .text {
  position: absolute;
  top: 160px;
  left: 27px;
  padding: 10px 10px;
  width: 290px;
  background: #FFFFFF;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.sc2 .box .card {
  position: relative;
}

.sc2 .text h3 {
  max-width: 230px;
  margin: 5px auto;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #101010;
}

.sc2 .text p {
  max-width: 230px;
  text-align: center;
  margin: 20px auto;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #101010;
}

.sc2 .text a {
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  color: #ED4C5C;
}

.sc2 .text h6 {
  text-align: center;
}

@media (max-width: 1100px) {
  .sc2 .box {
    flex-wrap: wrap;
    justify-content: center;
  }
  .sc2 .box .card {
    margin: 40px 10px;
  }
}
@media (max-width: 400px) {
  .sc2 {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .sc2 .box {
    margin-top: 5px;
  }
}
@media (max-width: 360px) {
  .sc2 .box .card {
    width: 100%;
  }
  .sc2 .box .card img {
    width: 100%;
  }
  .sc2 .box {
    margin-top: 20px;
  }
  .sc2 .box .card .text {
    width: 90%;
    top: 50%;
    left: 5%;
  }
}
.sc3-box {
  margin-top: 100px;
}

.sc3 h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  color: #000000;
}

.sc3 .box {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1160px) {
  .sc3 .box {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .sc3-box {
    margin-top: 50px;
  }
  .sc3 .box {
    margin-top: 7px;
  }
}
.sc4-box {
  margin-top: 100px;
  background-color: #ED4C5C;
  padding-top: 80px;
  padding-bottom: 50px;
}

.sc4 h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  color: #FFFFFF;
}

.sc4 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sc4 p {
  max-width: 450px;
  margin: 30px 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
  color: #FFFFFF;
}

.icon-flex {
  display: flex;
  align-items: center;
}

.icon-flex img {
  margin-right: 15px;
}

@media (max-width: 1160px) {
  .sc4 h2 {
    max-width: 350px;
    font-size: 30px;
  }
  .sc4 p {
    max-width: 350px;
  }
  .slider {
    width: 45%;
  }
}
@media (max-width: 710px) {
  .sc4 h2 {
    max-width: 300px;
    font-size: 26px;
    line-height: 30px;
  }
  .sc4 p {
    margin: 15px 0px;
    max-width: 290px;
  }
  .icon-flex {
    margin-top: 10px;
  }
  .icon-flex img {
    width: 8%;
  }
}
@media (max-width: 590px) {
  .sc4-box {
    margin-top: 20px;
  }
  .sc4 {
    flex-wrap: wrap;
    justify-content: start;
  }
  .slider {
    margin-top: 35px;
    width: 80%;
  }
  .sc4 h2 {
    max-width: 100%;
    font-size: 30px;
    line-height: 33px;
  }
  .sc4 p {
    margin: 20px 0;
    max-width: 450px;
  }
  .icon-flex img {
    width: 5%;
  }
}
.sc5-box {
  margin-top: 100px;
}

.sc5 {
  display: flex;
  justify-content: space-around;
}

.sc5 h3 {
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  color: #000000;
}

.sc5 p {
  margin: 40px 0px;
  max-width: 430px;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
  color: #000000;
}

.f-name {
  width: 250px;
  height: 60px;
  font-size: 16px;
  color: goldenrod;
  padding-left: 10px;
  border: 1px solid #333333;
  border-radius: 6px;
  outline: none;
}

.f-name::-moz-placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
  border-radius: 6px;
}

.f-name:-ms-input-placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
  border-radius: 6px;
}

.f-name::placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
  border-radius: 6px;
}

.l-name {
  width: 250px;
  height: 60px;
  margin-left: 10px;
  font-size: 16px;
  color: goldenrod;
  padding-left: 10px;
  border: 1px solid #333333;
  border-radius: 6px;
  outline: none;
}

.l-name::-moz-placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
  border-radius: 6px;
}

.l-name:-ms-input-placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
  border-radius: 6px;
}

.l-name::placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
  border-radius: 6px;
}

.phone {
  display: block;
  width: 540px;
  height: 60px;
  border: 1px solid #333333;
  border-radius: 6px;
  margin-top: 20px;
  padding-left: 10px;
  font-size: 16px;
  color: rgba(19, 39, 67, 0.5);
  outline: none;
}

.phone::-moz-placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
}

.phone:-ms-input-placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
}

.phone::placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
}

.service {
  width: 540px;
  height: 60px;
  border: 1px solid #333333;
  border-radius: 6px;
  margin-top: 20px;
  padding-left: 10px;
  font-size: 16px;
  color: rgba(19, 39, 67, 0.5);
  outline: none;
  display: block;
}

.service::-moz-placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
}

.service:-ms-input-placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
}

.service::placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
}

.sc5 button {
  margin-top: 20px;
  padding: 17px 35px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #ED4C5C;
  border: 1.5px solid #ED4C5C;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width: 1040px) {
  .sc5 {
    flex-wrap: wrap;
  }
}
@media (max-width: 580px) {
  .sc5-box {
    margin-top: 40px;
  }
  .sc5 {
    justify-content: start;
  }
  .f-name {
    margin: 10px 0px;
    width: 100%;
  }
  .l-name {
    margin: 10px 0px;
    width: 100%;
  }
  .phone {
    margin: 10px 0px;
    width: 100%;
  }
  .service {
    margin: 10px 0px;
    width: 100%;
  }
}
footer {
  padding: 40px 5px;
  margin-top: 100px;
  background: #FAFAFA;
}

.ft {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ft ul h3 {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #101010;
}

.ft ul li {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #101010;
}

.l-l {
  margin: 10px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #101010;
}

.flex {
  display: flex;
  align-items: center;
}

.flex img {
  margin-right: 15px;
}

@media (max-width: 780px) {
  .ft ul {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
  }
  .ft {
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=main.css.map */