.sc2-box{
    margin-top: 100px;
    background: #fafafa;
}

.sc2 h1{
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    color: #000000;
}

.sc2 .box{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sc2{
    padding-top: 60px;
    padding-bottom: 130px;
}

.sc2 .text{
    position: absolute;
    top: 160px;
    left: 27px;
    padding: 10px 10px;
    width: 290px;
    background: #FFFFFF;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.sc2 .box .card{
    position: relative;
}

.sc2 .text h3{
    max-width: 230px;
    margin: 5px auto;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #101010;
}
.sc2 .text p{
    max-width: 230px;
    text-align: center;   
    margin: 20px auto;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #101010;
}
.sc2 .text a{
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    color: #ED4C5C;
}

.sc2 .text h6{
    text-align: center;
}

@media (max-width:1100px) {
    .sc2 .box{
        flex-wrap: wrap;
        justify-content: center;
    }
    .sc2 .box .card{
        margin: 40px 10px;
    }
}
@media (max-width:400px) {
    .sc2 {
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .sc2 .box{
        margin-top: 5px;
    }
}
@media (max-width:360px) {
    
    .sc2 .box .card{
        width: 100%;
    }
    .sc2 .box .card img{
        width: 100%;
    }
    .sc2 .box{
        margin-top: 20px;
    }
    .sc2 .box .card .text{
        width: 90%;
        top: 50%;
        left: 5%;
    }
}